{
    "imports": [
        "io.github.opencubicchunks.cc_core.api.CubePos",
        "io.github.opencubicchunks.cubicchunks.world.level.chunklike.CloPos",
        "net.minecraft.world.level.ChunkPos",
        "net.minecraft.world.level.chunk.LevelChunk",
        "net.minecraft.world.level.chunk.ChunkAccess",
        "io.github.opencubicchunks.cubicchunks.world.level.chunklike.CloAccess",
        "io.github.opencubicchunks.cubicchunks.world.level.cube.CubeAccess"
    ],
    "sets": {
        "general": {
            "typeRedirects": {
                "ChunkPos": "CloPos",
                "ChunkAccess": "CloAccess"
            },
            "fieldRedirects": {
            },
            "methodRedirects": {
                "ChunkAccess | ChunkPos getPos()": "cc_getCloPos"
            }
        },
        "cubeAccessAndDescendants": {
            "typeRedirects": {
                "ChunkPos": "CloPos",
                "ChunkAccess": "CubeAccess"
            },
            "fieldRedirects": {
                // TODO field redirects seem to break things currently?
//                "ChunkAccess | ChunkPos chunkPos": "cloPos"
            },
            "methodRedirects": {
                "ChunkAccess | ChunkPos getPos()": "cc_getCloPos"
            }
        }
    }
}